---
# galaxy roles
roles:
  - ahuffman.resolv
  - colstrom.fast
  - dev-sec.ssh-hardening
  - geerlingguy.clamav
  - geerlingguy.ntp
  - mikegleasonjr.firewall
  - oefenweb.locales
  - oefenweb.sudoers

collections: []