[defaults]
hostfile = ./etc/ansible/hosts
roles_path = ./ansible/roles
lookup_plugins = ./ansible/library/lookup_plugins
host_key_checking = False


remote_user = root
private_key_file = ./etc/keys/aws-ops.key

lookup_file_paths = ./ansible
lookup_vars_paths = ./ansible

[ssh_connection]
control_path = %(directory)s/%%h-%%r
scp_if_ssh=True
pipelining=True
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -o ServerAliveInterval=5s